__default__:
   time: "72:00:00"
   ntasks: 1
   cpus-per-task: 1
   job-name: default
   hint: nomultithread
   mem: 16G
   partition: mem_0096 
   qos: mem_0096
   output: $(pwd)/log/cluster-logs/slurm-%j.out
   error: $(pwd)/log/cluster-logs/slurm-%j.err
clean:
   job-name: clean 
   mem: 32G
sort:
   job-name: sort
   time: "24:00:00"
mask:
   job-name: mask
   hint: multithread
predict:
   job-name: pred
   mem: 94G
   hint: multithread
   time: "24:00:00"
tarpredict:
   job-name: tarpred
   time: "24:00:00"
iprscan:
   job-name: ipr
   hint: multithread
   mem: 92G
remote:
   job-name: rem
eggnog:
   job-name: egg
   hint: multithread
   mem: 92G
get_functions:
   job-name: getfun
annotate:
   job-name: anno
   hint: multithread
   mem: 94G
compare:
   job-name: compare
   hint: multithread
   mem: 94G
split:
   job-name: split
   time: "01:00:00"
split_proteins:
   job-name: SPP
   time: "01:00:00"
busco:
   job-name: busco
   time: "24:00:00"
   mem: 20G
cegma:
   job-name: cegma
   mem: 20G
   time: "24:00:00"
repeatmodeler:
   job-name: repmod
   mem: 20G
   time: "48:00:00"
repeatmasker_denovo:
   job-name: repmad
   mem: 20G
   time: "48:00:00"
repeatmasker:
   job-name: repmas
   mem: 20G
   time: "48:00:00"
mask_repeats:
   job-name: masrep
   mem: 4G
   time: "00:01:00"
genemark:
   job-name: genemark
   mem: 20G
   time: "24:00:00"
snap_pass1:
   job-name: snap1
   mem: 4G
   time: "05:00:00"
prepare_protein_evidence:
   job-name: CDH
   mem: 20G
   time: "01:00:00"
initiate_MAKER_PASS1:
   job-name: iMP1
   time: "70:30:00"
run_MAKER_PASS1:
   job-name: rMP1
   mem: 10G
   time: "10:00:00"
cleanup_MAKER_PASS1:
   job-name: cMP1
   mem: 4G
   time: "70:00:00"
merge_MAKER_PASS1:
   job-name: mMP1
   mem: 4G
   time: "01:00:00"
snap_pass2:
   job-name: SNA2
   mem: 4G
   time: "00:30:00"
AUGUSTUS_PASS2:
   job-name: AUG2
   mem: 40G
   time: "40:00:00"
pick_augustus_training_set:
   job-name: PAM
   time: "00:01:00"
initiate_MAKER_PASS2:
   job-name: iMP2
   time: "00:01:00"
run_MAKER_PASS2:
   job-name: rMP2
   mem: 10G
   time: "70:00:00"
cleanup_MAKER_PASS2:
   job-name: cMP2
   mem: 4G
   time: "70:00:00"
merge_MAKER_PASS2:
   job-name: mMP2
   mem: 4G
   time: "01:00:00"
all:
   job-name: all
   mem: 4G
   time: "01:00:00"
