#General settings:

samples: "data/data.csv"
maker_tarball: data/external/maker-2.31.10.tgz
RepbaseRepeatMaskerEdition: data/external/RepBaseRepeatMaskerEdition-20181026.tar.gz
#path to interproscan.sh script
iprscan: /binfl/lv71312/reslp/annocomba/data/external/interproscan-5.39-77.0/interproscan.sh
genbank_template: data/genbank_template.txt
funannotate_databases: all
# The BUSCO set is used in funannotate predict and annotate. It will be downloaded during annocomba --setup
busco_set: "arthropoda"
busco_species: "fly"
busco_tblastn_single_core: "no"
# This database can be huge: NOG contains approx 2mio files.
eggnog_database: "NOG"
# the eggnog database is expected to be in data/eggnogdb

# List of used containers:
containers:
        funannotate_setup: docker://reslp/funannotate:git_clone
        funannotate: docker://reslp/funannotate:1.7.4
        eggnog_mapper: docker://reslp/eggnog-mapper:1.0.3
        premaker: docker://chrishah/premaker-plus:18
        busco: docker://chrishah/busco-docker:v3.1.0
        cegma: docker://chrishah/cegma:2.5
	interproscan: docker://reslp/interproscan-wrapper:5.39-77.0

# this is to specify external software in data/external
#software:
#        iprscan_version: "5.39-77.0"        

# MAKER specific setting
genemark:
   genemark_dir: data/external/gmes_linux_64
   gmes_petap_params:
aed:
   snap_pass2: "0.3"
   AUGUSTUS_PASS2: ["0.1","0.2","0.3","0.4","0.5"]

cdhit:
   similarity: "0.98"



# funannotate specific settings
clean:
        run: 0
        minlen: 1000
mask:
        method: "repeatmasker"
        threads: 48
predict:
        organism: "other"
        ploidy: 1
        threads: 48
        maker_weight: 2
remote:
        methods: "all"
        email: "your_email@adress.com"
eggnog:
        threads: 48
annotate:
        threads: 48
# in case yes is specified for phylogeny or histograms, it is important that no more than 60 species are analysed (histograms)
# for phylogeny names have to be unique because they are truncated to 10 characters before raxml or iqtree is called
compare:
        threads: 48
        phylogeny: "no"
        histograms: "no"
        ml_method: "raxml"
        num_orthos: 10

threads:
        genemark: 16
        busco: 32
        cegma: 16
        repeatmodeler: 16
        repeatmasker: 32
        prepare_protein_evidence: 8
        run_MAKER_PASS1: 8
        AUGUSTUS_PASS2: 1
        run_MAKER_PASS2: 8
	interproscan: 12
